VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e1ec69c5e09b717a7c"
VITE_APPWRITE_BUCKET_ID="65e24257afc8b7de8d04"
VITE_APPWRITE_COLLECTION_ID="65e23e80a96d7fe7b73c"
VITE_APPWRITE_DATABASE_ID="65e23e50b7a27bf2e46a"